# 2026-Preseason

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  simplified-build.gradle
.run/: Build & Deploy with Debugging_Performance Profiling.run.xml  Build & Deploy.run.xml  Build & Replay Watch.run.xml  Build & Replay.run.xml  Build & Simulate.run.xml  Build Robot.run.xml  Clean & Build .run.xml  Debug Robot via IP.run.xml  Debug Robot via USB.run.xml
.wpilib/: wpilib_preferences.json
src/main/com/team1165/robot/: Constants.java  Main.java  Robot.java
src/main/java/com/team1165/robot/: Robot.java
src/main/java/com/team1165/robot/subsystems/test/: TestCommand.java  TestState.java  TestSubsystem.java
src/main/java/com/team1165/util/commands/: ChezySequenceCommandGroup.java
src/main/java/com/team1165/util/constants/: AlertConstants.java  CANConstants.java  CANFrequency.java  RobotMode.java
src/main/java/com/team1165/util/logging/motordata/: GenericMotorData.java  MotorData.java  MotorField.java  SparkMotorData.java  TalonMotorData.java
src/main/java/com/team1165/util/statemachine/: StateMachine.java
src/main/java/com/team1165/util/statemachine/v1/: GoalOverridableStateMachine.java  OverridableStateMachine.java  RobotManager.java  State.java  StateMachine.java  StateUtils.java
src/main/java/com/team1165/util/statemachine/v2/: State.java  StateCommand.java  StateMachine.java
src/main/java/com/team1165/util/tunables/: Tunable.java  TunableManager.java  TunableModeToggle.java  TunableMotionProfile.java  TunableNumber.java  TunablePID.java  TunablePIDF.java  TuningManager.java  TuningMode.java
src/main/java/com/team1165/util/tunables/wrappers/numbers/: LoggedNumberWrapper.java  NumberWrapper.java  StaticNumberWrapper.java
vendordeps/: AdvantageKit.json
